# local only — DO NOT share
SUPABASE_URL=https://lexpyjwqnaqlmjowhvbs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleHB5andxbmFxbG1qb3dodmJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDczNjM5MywiZXhwIjoyMDcwMzEyMzkzfQ.QGBQGeP9Zwp_Pdl4Zze6M4rmWjdtU7hja1cWzh2VNPw

ADMIN1_EMAIL=gov4youpune@gmail.com
ADMIN1_PASSWORD=djAJjkz**&NKNkj

ADMIN2_EMAIL=akshay3thakur@gmail.com
ADMIN2_PASSWORD=*&*^hjknKjKMnkjn%

ADMIN3_EMAIL=punepulsedemo@gmail.com
ADMIN3_PASSWORD=KNJ*&jhkSSN%$
